{
  "name": "gloamdeep",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "shot": "npm run build && tsx tools/shot.ts",
    "perf": "npm run build && tsx tools/perf.ts",
    "deploy:pages": "npm run build && tsx tools/deploy-pages.ts",
    "package:itch": "npm run build && tsx tools/package-itch.ts",
    "art:placeholder": "tsx tools/gen-placeholder-art.ts",
    "predev": "npm run art:placeholder && npm run art:pack",
    "prebuild": "npm run art:placeholder && npm run art:pack",
    "art:palette": "tsx tools/extract-palette.ts",
    "art:autotiles": "tsx tools/gen-autotiles.ts",
    "art:pack": "tsx tools/pack-atlases.ts",
    "art:import": "tsx tools/import-art.ts",
    "prefabs": "tsx tools/prefabs.ts"
  },
  "dependencies": {
    "idb": "^8.0.4",
    "phaser": "~4.2.1",
    "preact": "^11.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.13.0",
    "playwright": "^1.64.0",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
